# LearnSummary

./: README.md  pom.xml
src/main/java/com/wangjian/: App.java
src/main/java/com/wangjian/Controller/: JspIndexController.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: jspIndex.jsp
src/main/webapp/WEB-INF/static/: icon-fontawesome.jsp  index.jsp  pages-blank.jsp  pages-error-404.jsp  pages-profile.jsp  table-basic.jsp
