spring.mvc.view.prefix=/WEB-INF/static/
spring.mvc.view.suffix=.jsp
server.port=8080
#ÃÌº”logging µƒ≈‰÷√
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=D:\\demo1
logging.file=C:\\log\\spring.log